.main {
  flex: 1;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.pricing-card {
  position: relative;

  overflow: hidden;

  width: min(100%, var(--w-pricing-card));
  margin: var(--m-pricing-card) 0;

  background-color: var(--color-white);

  border-radius: var(--b-card-radius);
  box-shadow: 5px 5px 10px -8px var(--color-box-shadow);

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  /*  prettier-ignore */
  grid-template-areas:
    'overview overview'
    'payment  features'
  ;

  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.pricing-card__overview {
  grid-area: overview;

  background-color: var(--color-white);

  padding: var(--p-card);
}

.pricing-card__title {
  margin-bottom: var(--gap);

  font-size: 2.8rem;
  font-weight: 700;

  color: var(--color-primary-cyan);

  line-height: 1.4;
}

.pricing-card__subtitle {
  font-size: 1.8rem;
  font-weight: 700;

  color: var(--color-primary-bright-yellow);

  line-height: 1.4;
}

.pricing-card__text {
  margin: var(--gap) 0;

  font-size: 1.6rem;
  font-weight: 400;

  color: var(--color-grayish-blue);

  line-height: 1.4;
}

.pricing-card__payment {
  grid-area: payment;

  width: 100%;
  padding: var(--p-card);

  background-color: var(--color-primary-cyan);

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;
}

.pricing-card__subscruiption {
  margin-bottom: var(--gap-x);

  font-size: 2.2rem;
  font-weight: 700;

  color: var(--color-white);

  line-height: 1.4;
}

.pricing-card__amount {
  margin: var(--gap) 0;

  font-size: 3.2rem;
  font-weight: 700;

  color: var(--color-white);
  line-height: 1.4;

  display: flex;
  align-items: center;
}

.pricing-card__amount span {
  margin-left: var(--gap);

  font-size: 1.6rem;
  font-weight: 400;

  color: var(--color-light-gray);
}

.pricing-card__accesss {
  margin: var(--gap) 0;

  font-size: 1.6rem;
  font-weight: 400;

  color: var(--color-white);

  line-height: 1.4;
}

.pricing-card__button {
  overflow: hidden;

  position: relative;

  width: 100%;
  margin-top: var(--gap-x);

  padding: 1.8rem 2rem;

  background-color: var(--color-primary-bright-yellow);

  border-radius: 0.4rem;
  box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

  display: flex;

  justify-content: center;
  align-items: center;

  color: var(--color-white);

  line-height: 1.4;
  cursor: pointer;

  /* prettier-ignore */
  transition: 
    background 0.6s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.8s cubic-bezier(0.215, 0.610, 0.355, 1)
  ;
}

.pricing-card__button:hover {
  background-color: var(--color-primary-dark-yellow);
}

.pricing-card__button:active {
  background-color: var(--color-primary-dark-yellow);

  transform: scale(0.99);
}

.pricing-card__features {
  grid-area: features;

  width: 100%;
  padding: var(--p-card);

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;

  background-color: var(--color-primary-light-cyan);
}

.pricing-card__why {
  margin-bottom: var(--gap-x);

  font-size: 2.2rem;
  font-weight: 700;

  color: var(--color-white);

  line-height: 1.4;
}

.pricing-card__item {
  font-size: 1.6rem;
  font-weight: 400;

  color: var(--color-white);

  line-height: 1.4;
}
